const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:5000';

export const useCoursesStore = create((set, get) => ({

    courses: [],
    student: JSON.parse(localStorage.getItem('student')) || {
        isRegisterd: false,
        firstName: "",
        lastName: "",
        email: "",
    },
    token: localStorage.getItem('token') || null,

    registerStudent: async (studentData) => {
        try {
            const response = await fetch(`${API_URL}/api/auth/register`, {
                method: 'POST',
